tei-p5-schema/src/main/resources/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://relaxng.org/ns/compatibility/annotations/1.0"
           xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
           xmlns:ns1="http://www.tei-c.org/ns/1.0"
           xmlns:structure="http://relaxng.org/ns/structure/1.0"
           xmlns:examples="http://www.tei-c.org/ns/Examples">
    <xs:import namespace="http://relaxng.org/ns/structure/1.0" schemaLocation="structure.xsd"/>
    <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_odds.xsd"/>
    <xs:import namespace="http://www.tei-c.org/ns/Examples" schemaLocation="examples.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:attribute name="defaultValue"/>
</xs:schema>
