tei-p5-schema/src/main/resources/xinclude.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/2001/XInclude"
           xmlns:xinclude="http://www.w3.org/2001/XInclude" xmlns:ns1="http://www.tei-c.org/ns/1.0">
    <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei_xinclude.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="include">
        <xs:annotation>
            <xs:documentation>The W3C XInclude element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="xinclude:fallback"/>
            </xs:sequence>
            <xs:attribute name="href" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>pointer to the resource being included</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="parse" default="xml">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="xml">
                            <xs:annotation>
                                <xs:documentation/>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="text">
                            <xs:annotation>
                                <xs:documentation/>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="xpointer">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="encoding">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="accept">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="accept-charset">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="accept-language">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="fallback">
        <xs:annotation>
            <xs:documentation>Wrapper for fallback elements if an XInclude fails</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns1:macro.anyThing"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
